VITE_SUPABASE_PROJECT_ID="rrowrqgabexlptkckgvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyb3dycWdhYmV4bHB0a2NrZ3Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTIzMjMsImV4cCI6MjA3OTU4ODMyM30.IEK-9jCMRyjFPCvl3DbMM-xpEfbWmdUAFofGHibHhDo"
VITE_SUPABASE_URL="https://rrowrqgabexlptkckgvu.supabase.co"
